Date : 2025-05-16 22:21:04
Directory : e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt
Total : 202 files,  289844 codes, 6180 comments, 12295 blanks, all 308319 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        200 |    289,212 |      6,144 |     12,120 |    307,476 |
| CUDA C++ |          1 |        415 |         28 |        131 |        574 |
| Python   |          1 |        217 |          8 |         44 |        269 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |        202 |    289,844 |      6,180 |     12,295 |    308,319 |
| . (Files)                                                                |         49 |     23,432 |      2,323 |      4,417 |     30,172 |
| base                                                                     |         12 |        673 |         89 |        270 |      1,032 |
| cmd                                                                      |         10 |      4,740 |        334 |        768 |      5,842 |
| cpu                                                                      |          9 |      5,300 |        778 |        870 |      6,948 |
| gpu                                                                      |         11 |      2,882 |        213 |        719 |      3,814 |
| util                                                                     |         96 |    250,342 |      2,129 |      4,761 |    257,232 |
| wavefront                                                                |         15 |      2,475 |        314 |        490 |      3,279 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\base\bssrdf.h              | C++      |         22 |          5 |         13 |         40 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\base\bxdf.h                | C++      |        152 |         12 |         37 |        201 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\base\camera.h              | C++      |         50 |          6 |         24 |         80 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\base\film.h                | C++      |         46 |          5 |         24 |         75 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\base\filter.h              | C++      |         26 |          6 |         16 |         48 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\base\light.h               | C++      |         65 |          9 |         26 |        100 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\base\lightsampler.h        | C++      |         30 |          6 |         16 |         52 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\base\material.h            | C++      |         48 |          6 |         20 |         74 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\base\medium.h              | C++      |         76 |         14 |         33 |        123 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\base\sampler.h             | C++      |         44 |          7 |         19 |         70 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\base\shape.h               | C++      |         43 |          6 |         21 |         70 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\base\texture.h             | C++      |         71 |          7 |         21 |         99 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\bsdf.cpp                   | C++      |         11 |          4 |          7 |         22 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\bsdf.h                     | C++      |        125 |          7 |         25 |        157 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\bsdfs_test.cpp             | C++      |        633 |         77 |        111 |        821 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\bssrdf.cpp                 | C++      |         90 |         30 |         25 |        145 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\bssrdf.h                   | C++      |        225 |         37 |         47 |        309 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\bxdfs.cpp                  | C++      |        874 |        122 |        176 |      1,172 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\bxdfs.h                    | C++      |        889 |        115 |        166 |      1,170 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cameras.cpp                | C++      |      1,124 |        139 |        181 |      1,444 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cameras.h                  | C++      |        468 |         49 |        110 |        627 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cmd\cyhair2pbrt.cpp        | C++      |        353 |         59 |         69 |        481 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cmd\imgtool.cpp            | C++      |      2,094 |         98 |        282 |      2,474 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cmd\nanovdb2pbrt.cpp       | C++      |        136 |          9 |         29 |        174 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cmd\pbrt.cpp               | C++      |        328 |         27 |         32 |        387 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cmd\pbrt_test.cpp          | C++      |         63 |          5 |         19 |         87 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cmd\plytool.cpp            | C++      |        276 |          4 |         54 |        334 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cmd\pspec.cpp              | C++      |        352 |         13 |         52 |        417 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cmd\pspec_gpu.cpp          | C++      |         59 |         17 |         23 |         99 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cmd\rgb2spec_opt.cpp       | C++      |        683 |         73 |        160 |        916 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cmd\soac.cpp               | C++      |        396 |         29 |         48 |        473 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cpu\aggregates.cpp         | C++      |        931 |        135 |        115 |      1,181 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cpu\aggregates.h           | C++      |         76 |         12 |         22 |        110 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cpu\integrators.cpp        | C++      |      3,246 |        500 |        485 |      4,231 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cpu\integrators.h          | C++      |        356 |         57 |         94 |        507 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cpu\integrators_test.cpp   | C++      |        355 |         29 |         64 |        448 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cpu\primitive.cpp          | C++      |        119 |         15 |         27 |        161 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cpu\primitive.h            | C++      |         82 |         17 |         24 |        123 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cpu\render.cpp             | C++      |        127 |         10 |         31 |        168 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\cpu\render.h               | C++      |          8 |          3 |          8 |         19 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\film.cpp                   | C++      |        899 |         80 |        127 |      1,106 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\film.h                     | C++      |        445 |         66 |         99 |        610 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\filters.cpp                | C++      |        117 |         14 |         24 |        155 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\filters.h                  | C++      |        182 |         20 |         57 |        259 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\filters_test.cpp           | C++      |         83 |          3 |         15 |        101 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\gpu\aggregate.cpp          | C++      |      1,457 |        104 |        289 |      1,850 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\gpu\aggregate.h            | C++      |        127 |          6 |         31 |        164 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\gpu\cudagl.h               | C++      |        316 |         39 |        103 |        458 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\gpu\denoiser.cpp           | C++      |        111 |          5 |         26 |        142 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\gpu\denoiser.h             | C++      |         20 |          5 |         11 |         36 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\gpu\memory.cpp             | C++      |         53 |          3 |         19 |         75 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\gpu\memory.h               | C++      |         39 |          3 |         17 |         59 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\gpu\optix.cu               | CUDA C++ |        415 |         28 |        131 |        574 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\gpu\optix.h                | C++      |         50 |          6 |         17 |         73 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\gpu\util.cpp               | C++      |        198 |          8 |         43 |        249 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\gpu\util.h                 | C++      |         96 |          6 |         32 |        134 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\interaction.cpp            | C++      |        173 |         29 |         33 |        235 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\interaction.h              | C++      |        210 |         18 |         41 |        269 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\lights.cpp                 | C++      |      1,302 |        158 |        234 |      1,694 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\lights.h                   | C++      |        616 |         67 |        155 |        838 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\lights_test.cpp            | C++      |        162 |          8 |         37 |        207 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\lightsamplers.cpp          | C++      |        252 |         27 |         40 |        319 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\lightsamplers.h            | C++      |        344 |         46 |         75 |        465 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\lightsamplers_test.cpp     | C++      |        273 |         30 |         51 |        354 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\materials.cpp              | C++      |        571 |         29 |         94 |        694 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\materials.h                | C++      |        731 |         73 |        154 |        958 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\media.cpp                  | C++      |        556 |         44 |         92 |        692 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\media.h                    | C++      |        604 |         87 |        114 |        805 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\media_test.cpp             | C++      |         80 |          9 |         10 |         99 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\options.cpp                | C++      |         42 |          3 |         10 |         55 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\options.h                  | C++      |         71 |          9 |         17 |         97 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\paramdict.cpp              | C++      |        764 |         19 |        142 |        925 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\paramdict.h                | C++      |        191 |         20 |         51 |        262 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\parser.cpp                 | C++      |      1,628 |         54 |        255 |      1,937 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\parser.h                   | C++      |        208 |         32 |         37 |        277 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\parser_test.cpp            | C++      |        122 |          6 |         19 |        147 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\pbrt.cpp                   | C++      |        113 |         17 |         30 |        160 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\pbrt.h                     | C++      |        150 |          9 |         30 |        189 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\pbrt_lldbdataformatters.py | Python   |        217 |          8 |         44 |        269 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\ray.cpp                    | C++      |         12 |          3 |          7 |         22 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\ray.h                      | C++      |         77 |         12 |         24 |        113 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\samplers.cpp               | C++      |        364 |         20 |         60 |        444 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\samplers.h                 | C++      |        634 |         59 |        126 |        819 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\samplers_test.cpp          | C++      |        149 |         20 |         28 |        197 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\scene.cpp                  | C++      |      1,303 |         75 |        235 |      1,613 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\scene.h                    | C++      |        425 |         25 |         75 |        525 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\shapes.cpp                 | C++      |      1,197 |        136 |        188 |      1,521 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\shapes.h                   | C++      |      1,140 |        202 |        249 |      1,591 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\shapes_test.cpp            | C++      |        371 |         55 |         67 |        493 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\textures.cpp               | C++      |      1,298 |         54 |        219 |      1,571 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\textures.h                 | C++      |        917 |         97 |        204 |      1,218 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\args.cpp              | C++      |         23 |          4 |          6 |         33 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\args.h                | C++      |        159 |         11 |         26 |        196 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\args_test.cpp         | C++      |        121 |          3 |         19 |        143 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\bluenoise.cpp         | C++      |    104,550 |        109 |          6 |    104,665 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\bluenoise.h           | C++      |         20 |          4 |         11 |         35 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\buffercache.cpp       | C++      |         17 |          4 |          7 |         28 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\buffercache.h         | C++      |         84 |         13 |         20 |        117 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\buffercache_test.cpp  | C++      |         23 |          3 |         14 |         40 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\check.cpp             | C++      |        137 |         14 |         23 |        174 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\check.h               | C++      |         97 |         10 |         36 |        143 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\color.cpp             | C++      |        266 |         14 |         52 |        332 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\color.h               | C++      |        456 |         30 |         79 |        565 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\color_test.cpp        | C++      |        233 |         16 |         46 |        295 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\colorspace.cpp        | C++      |         96 |         10 |         16 |        122 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\colorspace.h          | C++      |         53 |          7 |         20 |         80 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\containers.h          | C++      |        809 |         54 |        117 |        980 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\containers_test.cpp   | C++      |        154 |          7 |         42 |        203 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\display.cpp           | C++      |        394 |         19 |         94 |        507 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\display.h             | C++      |        100 |          7 |         23 |        130 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\error.cpp             | C++      |         77 |          7 |         21 |        105 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\error.h               | C++      |         53 |          6 |         20 |         79 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\file.cpp              | C++      |        237 |         20 |         39 |        296 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\file.h                | C++      |         22 |          4 |         15 |         41 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\file_test.cpp         | C++      |         59 |          3 |         20 |         82 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\float.cpp             | C++      |          7 |          3 |          6 |         16 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\float.h               | C++      |        465 |         26 |         84 |        575 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\float_test.cpp        | C++      |        218 |         26 |         42 |        286 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\gui.cpp               | C++      |        288 |          6 |         47 |        341 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\gui.h                 | C++      |         65 |          6 |         19 |         90 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\hash.h                | C++      |         84 |          7 |         26 |        117 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\hash_test.cpp         | C++      |         39 |          5 |         12 |         56 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\image.cpp             | C++      |      1,499 |        108 |        210 |      1,817 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\image.h               | C++      |        371 |         31 |         78 |        480 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\image_test.cpp        | C++      |        643 |         40 |        135 |        818 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\log.cpp               | C++      |        336 |         27 |         59 |        422 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\log.h                 | C++      |         81 |          7 |         35 |        123 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\loopsubdiv.cpp        | C++      |        337 |         52 |         44 |        433 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\loopsubdiv.h          | C++      |         10 |          4 |          8 |         22 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\lowdiscrepancy.cpp    | C++      |         45 |          4 |          9 |         58 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\lowdiscrepancy.h      | C++      |        219 |         30 |         42 |        291 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\math.cpp              | C++      |        276 |         49 |         57 |        382 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\math.h                | C++      |      1,300 |         97 |        237 |      1,634 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\math_test.cpp         | C++      |        860 |         38 |        151 |      1,049 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\memory.cpp            | C++      |         52 |         18 |          9 |         79 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\memory.h              | C++      |        123 |          7 |         28 |        158 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\mesh.cpp              | C++      |        377 |         22 |         77 |        476 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\mesh.h                | C++      |        139 |         17 |         35 |        191 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\mipmap.cpp            | C++      |        354 |         33 |         35 |        422 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\mipmap.h              | C++      |         63 |          9 |         18 |         90 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\noise.cpp             | C++      |        120 |         16 |         23 |        159 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\noise.h               | C++      |         16 |          3 |          7 |         26 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\parallel.cpp          | C++      |        267 |         34 |         72 |        373 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\parallel.h            | C++      |        335 |         37 |         77 |        449 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\parallel_test.cpp     | C++      |         64 |          4 |         15 |         83 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\pmj02tables.cpp       | C++      |    109,249 |          3 |          6 |    109,258 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\pmj02tables.h         | C++      |         26 |          8 |         12 |         46 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\primes.cpp            | C++      |         74 |          4 |          5 |         83 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\primes.h              | C++      |          9 |          4 |          8 |         21 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\print.cpp             | C++      |         67 |         11 |         14 |         92 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\print.h               | C++      |        257 |         19 |         49 |        325 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\print_test.cpp        | C++      |        175 |          4 |         22 |        201 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\progressreporter.cpp  | C++      |        176 |         14 |         26 |        216 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\progressreporter.h    | C++      |         75 |          9 |         20 |        104 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\pstd.cpp              | C++      |         67 |         18 |         21 |        106 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\pstd.h                | C++      |      1,011 |         50 |        173 |      1,234 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\pstd_test.cpp         | C++      |        120 |          4 |         32 |        156 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\rng.cpp               | C++      |          8 |          3 |          7 |         18 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\rng.h                 | C++      |        135 |         11 |         27 |        173 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\rng_test.cpp          | C++      |        112 |         17 |         22 |        151 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\sampling.cpp          | C++      |        462 |        109 |         88 |        659 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\sampling.h            | C++      |      1,330 |        150 |        274 |      1,754 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\sampling_test.cpp     | C++      |      1,075 |         47 |        208 |      1,330 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\scattering.cpp        | C++      |         28 |          4 |          7 |         39 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\scattering.h          | C++      |        143 |         29 |         38 |        210 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\soa.h                 | C++      |        198 |          5 |         25 |        228 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\sobolmatrices.cpp     | C++      |      9,206 |         33 |         10 |      9,249 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\sobolmatrices.h       | C++      |         12 |          4 |          9 |         25 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\spectrum.cpp          | C++      |      2,662 |         41 |        150 |      2,853 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\spectrum.h            | C++      |        642 |         41 |        120 |        803 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\spectrum_test.cpp     | C++      |        125 |         17 |         23 |        165 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\splines.h             | C++      |         81 |         13 |         20 |        114 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\splines_test.cpp      | C++      |         28 |          5 |          8 |         41 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\stats.cpp             | C++      |        431 |         12 |         71 |        514 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\stats.h               | C++      |        153 |         10 |         29 |        192 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\stbimage.cpp          | C++      |          6 |          4 |          3 |         13 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\string.cpp            | C++      |        160 |          6 |         42 |        208 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\string.h              | C++      |         47 |          7 |         18 |         72 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\string_test.cpp       | C++      |         15 |          4 |          8 |         27 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\taggedptr.h           | C++      |        762 |          8 |        104 |        874 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\taggedptr_test.cpp    | C++      |        233 |          3 |         36 |        272 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\transform.cpp         | C++      |      1,032 |         56 |         79 |      1,167 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\transform.h           | C++      |        442 |         27 |         85 |        554 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\transform_test.cpp    | C++      |         94 |         13 |         17 |        124 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\vecmath.cpp           | C++      |         65 |          9 |         16 |         90 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\vecmath.h             | C++      |      1,565 |        105 |        271 |      1,941 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\util\vecmath_test.cpp      | C++      |        491 |         43 |         89 |        623 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\aggregate.cpp    | C++      |         98 |          8 |         13 |        119 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\aggregate.h      | C++      |         41 |          3 |         15 |         59 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\camera.cpp       | C++      |         56 |         13 |         14 |         83 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\film.cpp         | C++      |         25 |          8 |          9 |         42 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\integrator.cpp   | C++      |        566 |         89 |        109 |        764 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\integrator.h     | C++      |        139 |         11 |         45 |        195 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\intersect.h      | C++      |        225 |         12 |         42 |        279 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\media.cpp        | C++      |        267 |         35 |         53 |        355 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\samples.cpp      | C++      |         44 |         12 |         13 |         69 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\subsurface.cpp   | C++      |        156 |         15 |         38 |        209 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\surfscatter.cpp  | C++      |        250 |         43 |         38 |        331 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\wavefront.cpp    | C++      |         46 |         14 |         13 |         73 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\wavefront.h      | C++      |          8 |          3 |          8 |         19 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\workitems.h      | C++      |        415 |         35 |         55 |        505 |
| e:\Data\BJTU\NJU1\4.Research\pbrt-v4\src\pbrt\wavefront\workqueue.h      | C++      |        139 |         13 |         25 |        177 |
| Total                                                                    |          |    289,844 |      6,180 |     12,295 |    308,319 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+